Graphs/GraphControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:graphs="clr-namespace:Graphs"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Graphs.GraphControl">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,5">
            <!-- Line 1 : Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0">
                    <TextBlock Text="Nodes:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <NumericUpDown x:Name="NodeCountControl" Minimum="2" Maximum="1000" Width="150" Margin="0,0,10,0"
                                   Foreground="White" Background="Gray" Increment="1" />
                </StackPanel>
                <Button x:Name="RandomGraphButton" Content="Random Graph" Margin="5,0" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0">
                    <TextBlock Text="Fill:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <NumericUpDown x:Name="FillControl" Minimum="0" Maximum="100" Width="120" Margin="0,0,10,0"
                                   Foreground="White" Background="Gray" Increment="1" Value="50" />
                </StackPanel>
                <Button x:Name="ShuffleButton" Content="Shuffle" Margin="5,0" />
            </StackPanel>

            <!-- Line 2 : Edge list -->
            <Grid ColumnDefinitions="150,*" Margin="5,0,0,5">
                <TextBlock Text="Edge List:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0" />
                <TextBox x:Name="EdgeListTextBox" Grid.Column="1" Height="25" />
            </Grid>

            <!-- Line 3 : Graph signature -->
            <Grid ColumnDefinitions="150,*" Margin="5,0,0,5">
                <TextBlock Text="Graph signature:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0" />
                <TextBox x:Name="GraphSignatureTextBox" Grid.Column="1" Height="25" IsReadOnly="True" />
            </Grid>
        </StackPanel>

        <graphs:GraphView x:Name="GraphView" />
    </DockPanel>
</UserControl>